{
    "workbench.colorTheme": "Solarized Dark",
    "workbench.colorCustomizations": {
        "terminal.background": "#04303d",
        "terminal.foreground": "#463737",
        "terminalCursor.foreground": "#FFFFFF",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiRed": "#FF5555",
        "terminal.ansiGreen": "#50FA7B",
        "terminal.ansiYellow": "#F1FA8C",
        "terminal.ansiBlue": "#BD93F9",
        "terminal.ansiMagenta": "#FF79C6",
        "terminal.ansiCyan": "#8BE9FD",
        "terminal.ansiWhite": "#BFBFBF"
    },
    "terminal.integrated.fontWeight": "normal"
}